# funcdynamer

./: .gitignore  FunctionalExtentions.sln  LICENSE
FunctionalExtentions.Abstract/: FunctionalExtentions.Abstract.csproj  ICloneable.cs  IExceptionConverter.cs  IOptional.cs
FunctionalExtentions.DataStructures/: FunctionalExtentions.DataStructures.csproj
FunctionalExtentions.Dependencies/: DependencyGraph.cs  DependencyKey.cs  DependencyLink.cs  FunctionalExtentions.Dependencies.csproj  MyClass.cs
FunctionalExtentions.Dependencies/Builders/: DependencyBuilder.cs  DependencyGraphBuilder.cs
FunctionalExtentions.Dependencies/Graph/: DependencyKey.cs  DependencyLink.cs  DependencyOptions.cs  DependencyValue.cs
FunctionalExtentions.Dependencies/Interfaces/: IDependencyHolder.cs  IDependencyValue.cs
FunctionalExtentions.Dependencies/Properties/: AssemblyInfo.cs
FunctionalExtentions.Proxying/: ConstructedType.cs  EmitContext.cs  FunctionalExtentions.Proxying.csproj  Proxy.cs  TypeEmitter.cs
FunctionalExtentions.Tests/: CollectionExtentionsTest.cs  CurryHelperTest.cs  ExceptionHelperTest.cs  FunctionalExtentions.Tests.csproj  OptionalCollectionTest.cs  OptionalTest.cs  ScopeTest.cs
FunctionalExtentions.Tests/Activator/: DynamicActivatorTest.cs
FunctionalExtentions.Tests/Dependencies/: DependencyTest.cs
FunctionalExtentions.Tests/Dummies/Comparison/: EqualFields.cs  Methods.cs
FunctionalExtentions.Tests/Properties/: AssemblyInfo.cs
FunctionalExtentions.Tests/Proxying/Comparison/: FieldComparerTest.cs  MethodComparerTest.cs
FunctionalExtentions.Tests/ValueCollections/: BinaryTreeTest.cs  DequeTest.cs  StackTest.cs
FunctionalExtentions.ValueCollections/: ArrayList.cs  FunctionalExtentions.Collections.csproj  FunctionalExtentions.ValueCollections.csproj  ValueCollectionBase.cs
TestApp/: CastHelperDummyes.cs  Program.cs  SortingAlgorithmsTester.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs
(+121 files in other folders)
