<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.1;net452</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FunctionalExtentions.Abstract\FunctionalExtentions.Abstract.csproj" />
    <ProjectReference Include="..\FunctionalExtentions.Dependencies\FunctionalExtentions.Dependencies.csproj" />
    <ProjectReference Include="..\FunctionalExtentions.ValueCollections\FunctionalExtentions.Collections.csproj" />
    <ProjectReference Include="..\FunctionalExtentions\FunctionalExtentions.Core.csproj" />
  </ItemGroup>
</Project>